# faker

./: CHANGELOG.md  README.md  deps.edn  pom.xml  supported_fakers.clj  unsupported_fakers.clj
repl_sessions/: import.clj  list_fakers.clj  yaml.clj
resources/lambdaisland/faker/locales/: ar.transit  bg.transit  ca-cat.transit  ca.transit  da-dk.transit  de-at.transit  de-ch.transit  de.transit  ee.transit  en-au-ocker.transit  en-au.transit  en-ca.transit  en-gb.transit  en-ind.transit  en-ms.transit  en-nep.transit  en-ng.transit  en-nz.transit  en-pak.transit  en-sg.transit  en-ug.transit  en-us.transit  en-za.transit  en.transit  es-ar.transit  es-mx.transit  es.transit  fi-fi.transit  fr-ca.transit  fr-ch.transit  fr.transit  he.transit  hy.transit  id.transit  it.transit  ja.transit  ko.transit  lt.transit  lv.transit  mi-nz.transit  (+13 more)
resources/lambdaisland/faker/locales/en/: address.transit  adjective.transit  ancient.transit  app.transit  appliance.transit  aqua-teen-hunger-force.transit  artist.transit  australia.transit  back-to-the-future.transit  bank.transit  barcode.transit  basketball.transit  beer.transit  bible.transit  big-bang-theory.transit  blood.transit  bojack-horseman.transit  book.transit  books.transit  bossa-nova.transit  breaking-bad.transit  brooklyn-nine-nine.transit  buffy.transit  business.transit  camera.transit  cannabis.transit  chiquito.transit  chuck-norris.transit  code.transit  coffee.transit  coin.transit  color.transit  commerce.transit  community.transit  company.transit  compass.transit  computer.transit  conan.transit  construction.transit  cosmere.transit  (+129 more)
resources/lambdaisland/faker/locales/en-bork/: lorem.transit
resources/lambdaisland/faker/locales/en-th/: name.transit
resources/lambdaisland/faker/locales/fa/: name.transit
resources/lambdaisland/faker/locales/fr/: address.transit  adjective.transit  appliance.transit  book.transit  color.transit  company.transit  compass.transit  country-code.transit  creature.transit  demographic.transit  games.transit  gender.transit  internet.transit  lorem.transit  measurement.transit  name.transit
resources/lambdaisland/faker/locales/ja/: address.transit  ancient.transit  bank.transit  book.transit  coffee.transit  color.transit  commerce.transit  company.transit  creature.transit  food.transit  games.transit  gender.transit  lorem.transit  name.transit  restaurant.transit  space.transit  studio-ghibli.transit  subscription.transit  university.transit
resources/lambdaisland/faker/locales/no-no/: invoice.transit
resources/lambdaisland/faker/locales/th/: name.transit
src/lambdaisland/: faker.clj
