<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lambdaisland</groupId>
  <artifactId>faker</artifactId>
  <version>0.1.4</version>
  <name>faker</name>
  <description>Port of the Faker Ruby gem</description>
  <url>https://github.com/lambdaisland/faker</url>
  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <properties>
    <project class="build sourceEncoding">UTF-8</project>
  </properties>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/faker</url>
    <connection>scm:git:git://github.com/lambdaisland/faker.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/faker.git</developerConnection>
    <tag>c00e5692221325cc384ee1cc8a1018901b9fce7c</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>1.0.329</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>regal</artifactId>
      <version>0.0.143</version>
    </dependency>
    <dependency>
      <groupId>instaparse</groupId>
      <artifactId>instaparse</artifactId>
      <version>1.4.10</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>c00e5692221325cc384ee1cc8a1018901b9fce7c</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>